// CUSTOMIZABLE WEAPONRY //
AddCustomShipment("CW FAL", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_fn_fal", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW FAL", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_fn_fal", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW G36C", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_g36c", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW G36C", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_g36c", 250, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW AK-74", "models/weapons/w_rif_ak47.mdl", "cw_ak74", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW AK-74", "models/weapons/w_rif_ak47.mdl", "cw_ak74", 250, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW M4A1", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_m4a1", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW M4A1", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_m4a1", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW MP5", "models/weapons/w_smg_mp5.mdl", "cw_mp5", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW MP5", "models/weapons/w_smg_mp5.mdl", "cw_mp5", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW MR96", "models/weapons/w_pist_deagle.mdl", "cw_mr96", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW MR96", "models/weapons/w_pist_deagle.mdl", "cw_mr96", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW XM8", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_xm8", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW XM8", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_xm8", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW AWM", "models/weapons/w_snip_awp.mdl", "cw_g4p_awm", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW AWM", "models/weapons/w_snip_awp.mdl", "cw_g4p_awm", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW Glock17", "models/weapons/w_pist_glock18.mdl", "cw_g4p_glock17", 2500, 10, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW Glock17", "models/weapons/w_pist_glock18.mdl", "cw_g4p_glock17", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW G2 Contender", "models/weapons/w_snip_scout.mdl", "cw_g4p_g2contender", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW G2 Contender", "models/weapons/w_snip_scout.mdl", "cw_g4p_g2contender", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW ACR", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_masada_acr", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW ACR", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_masada_acr", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW Magpul Masada", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_magpul_masada", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW Magpul Masada", "models/weapons/w_rif_m4a1.mdl", "cw_g4p_magpul_masada", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW Five Seven", "models/weapons/w_pist_fiveseven.mdl", "cw_g4p_fiveseven", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW Five Seven", "models/weapons/w_pist_fiveseven.mdl", "cw_g4p_fiveseven", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW USP", "models/weapons/w_pist_usp.mdl", "cw_g4p_usp40", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW USP", "models/weapons/w_pist_usp.mdl", "cw_g4p_usp40", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW AN94", "models/weapons/w_rif_galil.mdl", "cw_g4p_an94", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW AN94", "models/weapons/w_rif_galil.mdl", "cw_g4p_an94", 250, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("CW M98B", "models/weapons/w_snip_awp.mdl", "cw_g4p_m98b", 2500, 1, false, 0, false, {TEAM_GUN})
AddCustomShipment("(SINGLE) CW M98B", "models/weapons/w_snip_awp.mdl", "cw_g4p_m98b", 250, 1, false, 0, false, {TEAM_GUN})
